<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="ArcGIS中的Ortho-Mapping模块(三)"/><meta name="keywords" content="GeoScience" /><link rel="alternate" href="/default" title="GeoSpatial"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://obladlee.github.io/2020/07/24/OrthoMapping3/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>ArcGIS中的Ortho-Mapping模块(三) - GeoSpatial</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">GeoSpatial</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">GeoSpatial</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">ArcGIS中的Ortho-Mapping模块(三)
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-24
        </span><span class="post-category">
            <a href="/categories/ArcGIS/">ArcGIS</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作流"><span class="toc-text">工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建正射制图工作空间"><span class="toc-text">创建正射制图工作空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于无人机影像的操作流程"><span class="toc-text">基于无人机影像的操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建无人机影像正射制图工作空间"><span class="toc-text">创建无人机影像正射制图工作空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#区域网平差"><span class="toc-text">区域网平差</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#向导式生成产品"><span class="toc-text">向导式生成产品</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DEM向导"><span class="toc-text">DEM向导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正射镶嵌向导"><span class="toc-text">正射镶嵌向导</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div><div class="post-content"><!-- TOC -->
<p>该篇概述了ArcGIS Pro下正射制图的基本流程，并以大疆无人机影像为例，解释操作流程和关键参数。</p>
<a id="more"></a>

<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>简单来讲，工作流分为三步：创建正射制图工作空间，区域网平差，向导式生成正射产品。以下图示略复杂，因为涉及以镶嵌数据集创建正射映射工作空间。下述会解释其应用情景。</p>
<div style="margin:auto;width:40%">

<p><img src="https://pic.downk.cc/item/5f46007f160a154a675474b1.jpg" alt="理论图示"></p>
</div>

<h3 id="创建正射制图工作空间"><a href="#创建正射制图工作空间" class="headerlink" title="创建正射制图工作空间"></a>创建正射制图工作空间</h3><ol>
<li><p>根据影像类型进行了四种划分：</p>
<ul>
<li>创建无人机影像的正射映射工作空间</li>
<li>创建数字航空影像的正射映射工作空间</li>
<li>创建已扫描航空影像的正射映射工作空间</li>
<li>创建卫星影像的正射映射工作空间</li>
</ul>
</li>
<li><p>其分类依据在于不同类型影像传感器，其影像内部方向与外部方向的定义方式不同，导致了区域网平差解算方式不同。卫星影像由于涉及机密，影像方向由有理多项式系数（RPC）模型描述，RPC 或者作为单独的元数据文件，或者嵌入图像文件。航空影像其内部方向（IO）与外部方向（EO）由照相机表与帧表描述，扫描航空影像的扫描方式和基准也影响内部方向。无人机影像方向信息作为元数据存在图像的EXIF 标头。</p>
</li>
</ol>
<div style="margin:auto;width:35%">

<p><img src="https://pic.downk.cc/item/5f45faf5160a154a674da374.jpg" alt="理论图示"></p>
</div>

<ol start="3">
<li>基于现有镶嵌数据集创建正射制图工作空间，有特定的工作流应用，示例：<ul>
<li>当您想要通过多个卫星栅格类型创建镶嵌数据集，并对使用正射映射工具的混合卫星类型影像进行区域网平差时。</li>
<li>您拥有已进行区域网平差的镶嵌数据集，并且想要使用正射映射工具编辑 GCP、优化校正和生成产品。</li>
<li>您拥有已进行区域网平差的图像集合，并且希望使用正射映射工具生成正射镶嵌。</li>
</ul>
</li>
</ol>
<h2 id="基于无人机影像的操作流程"><a href="#基于无人机影像的操作流程" class="headerlink" title="基于无人机影像的操作流程"></a>基于无人机影像的操作流程</h2><h3 id="创建无人机影像正射制图工作空间"><a href="#创建无人机影像正射制图工作空间" class="headerlink" title="创建无人机影像正射制图工作空间"></a>创建无人机影像正射制图工作空间</h3><ol>
<li>影像分析选项卡下新建正射制图工作空间，进入创建向导。</li>
</ol>
<div style="margin:auto;width:80%">

<p><img src="https://pic.downk.cc/item/5f45faf5160a154a674da356.jpg" alt="理论图示"></p>
</div>

<ol start="2">
<li>选择无人机数据类型，传感器类型一般选择通用（单传感器无人机系统），RedEdge 或Altum 选项代表多传感器系统下的多光谱和热红外传感器。地理位置和照相机模型可以从图像EXIF 标头读取，缺失的话需要导入地理位置文件和编辑照相机参数。高程源参数可以设置高程服务或者本地DEM，以参与后续区域网平差的计算（校正地形引起的几何变形）。还提供了对影像的预处理参数。</li>
</ol>
<div style="margin:auto;width:60%">

<p><img src="https://pic.downk.cc/item/5f45faf3160a154a674da1de.png" alt="理论图示"></p>
</div>

<div style="margin:auto;width:60%">

<p><img src="https://pic.downk.cc/item/5f45faf5160a154a674da371.png" alt="理论图示"></p>
</div>

<div style="margin:auto;width:60%">

<p><img src="https://pic.downk.cc/item/5f45faf5160a154a674da37a.png" alt="理论图示"></p>
</div>

<ol start="3">
<li>创建完成后，影像集会加载到工作空间中并显示在地图上，在日志中能看到处理流程，内容列表生成正射映射工程包含一系列表、图层和影像的镶嵌数据集。目录窗口有正射映射工作空间，正射映射选项卡下有校正、优化、产品和检查四个工作组。接下来您就可以执行平差和生成正射产品。</li>
</ol>
<div style="margin:auto;width:80%">

<p><img src="https://pic.downk.cc/item/5f460087160a154a67547dd4.jpg" alt="理论图示"></p>
</div>

<h3 id="区域网平差"><a href="#区域网平差" class="headerlink" title="区域网平差"></a>区域网平差</h3><div style="margin:auto;width:60%">

<p><img src="https://pic.downk.cc/item/5f460091160a154a675488e1.jpg" alt="理论图示"></p>
</div>

<ol>
<li><p>校正组：创建正射映射工作空间后，下一步即是使用校正和优化组中的工具执行区域网平差。校正工具负责的操作包括：计算重叠图像的匹配点（连接点）和执行三角测量计算。校正组中的校正选项可以定义计算区域网平差的参数：</p>
 <div style="margin:auto;width:55%">

<p> <img src="https://pic.downk.cc/item/5f460091160a154a675488db.jpg" alt="理论图示"></p>
 </div>

<ul>
<li>初始连接点分辨率:用于定义进行初始校正时的分辨率。快速校正工具会使用此参数，直接运行校正工具，则同样会使用此参数。值范围介于全分辨率和 8 倍源分辨率之间。默认值为8 倍源分辨率。无人机影像和扫描航空影像会在定义的初始分辨率进行初始校正，再进行源分辨率下精确校正。</li>
<li>GPS 位置精度指示当前通过影像收集并列于相应 EXIF 数据文件中的 GPS 数据的精度等级。该值共分 4 个等级,如果将精度设置为高，则该算法将使用较小的邻域来标识匹配要素，该参数定义描述影像数据GPS精度。</li>
<li>连接点的残差大于最大残差值时，不会用其计算平差。残差的测量单位为像素。</li>
<li>执行照相机标定的目的是识别并校正传感器系统引起的图像畸变。</li>
</ul>
</li>
</ol>
<p>快速校正适用于无人机图像，在粗糙分辨率下执行校正。校正工具用于对当前正射映射工作空间中的图像集合执行区域网平差。处理工作始终在图像的源分辨率下进行 - 先计算源图像中的连接点，然后根据计算的连接点执行三角测量。<br>无人机图像和扫描的航空图像通常质量较差，或无外部方向和粗略的 GPS 信息。在这些情况下，将在粗糙的分辨率下执行初始校正 - 使用用户定义的金字塔等级来估计图像方向 - 然后在源分辨率下执行校正。</p>
<ol start="2">
<li><p>检查组：执行校正后内容列表中生成解决方案点，解决方案点表，连接点。日志中有处理流程。</p>
 <div style="margin:auto;width:80%">

<p> <img src="https://pic.downk.cc/item/5f460087160a154a67547dc6.jpg" alt="理论图示"></p>
 </div>

<ul>
<li><p>在检查组中，选择生成校正报告，校正报告来评估校正中所使用的控制点数量、图像集合中控制点和重叠充足或缺少的区域以及图像中的重新投影误差。</p>
</li>
<li><p>无人机影像校正报告中包括了“校正汇总”表，“连接点汇总”表，“解决方案点汇总”表，“每个图像的连接点投影误差”表，“照相机校准”表，“GPS 定位偏差”表，“初始 GPS 位置和校正后的位置”图，“交叉匹配”图，“重叠地图”图，“地面控制点汇总”表，“地面控制点偏差”表，“地面控制点重新投影残差”表，“检测点偏差”表。</p>
</li>
<li><p>重新投影误差的定义：如果在重叠图像中识别连接点集，则可在区域网平差中计算对应点的 3D 坐标。然后将 3D 点重新投影到与之相交的所有图像上，重新投影的点和初始连接点之间的距离称为重新投影误差。</p>
<div style="margin:auto;width:40%">

<p><img src="https://pic.downk.cc/item/5f460091160a154a675488d9.jpg" alt="理论图示"></p>
</div>
</li>
<li><p>区域网平差过程使用最小二乘算法通过在这些连接点、控制点之间最小化和分布错误来计算变换，将更正或最小化影像几何错误，并解决不匹配的问题。也就是把区域网平差的解算变为最小化平均重投影误差。平均重投影误差是评估区域网平差精确程度的参数，越小越好。</p>
</li>
</ul>
</li>
<li><p>优化组：管理连接点窗格用于查看和编辑所选图像的连接点和点集。运行分析连接点工具 分析连接点 以生成 coverage 要素类和重叠面要素类；这些要素类将添加到 QA/QC数据实体并包含在图像检查器表中。这两个要素类能够帮助您了解是否具有足够的连接点以及需要在何处添加更多的连接点。</p>
 <div style="margin:auto;width:50%">

<p> <img src="https://pic.downk.cc/item/5f460091160a154a675488e3.jpg" alt="理论图示"></p>
 </div>

<ul>
<li><p>使用连接点编辑器在单个图像中过滤、添加和移除连接点或点集。如果要为影像集合中的特定区域添加连接点，或使用不同的参数重新计算连接点，请运行重新计算连接点工具重新计算连接点。再次运行校正以将更新的连接点纳入校正。</p>
<div style="margin:auto;width:50%">

<p><img src="https://pic.downk.cc/item/5f460087160a154a67547dd0.jpg" alt="理论图示"></p>
</div>
</li>
<li><p>使用无人机或扫描的航空影像时，必须先执行区域网平差，然后才能添加 GCP。GCP 管理器窗格用于添加、编辑和管理控制点，以便在正射映射工程中使用这些控制点。添加 GCP的三种方式：GCP 文件、GCP 坐标、参考影像计算 GCP。</p>
<div style="margin:auto;width:50%">

<p><img src="https://pic.downk.cc/item/5f46007f160a154a675474a6.jpg" alt="理论图示"></p>
</div>
</li>
<li><p>添加连接点：创建GCP 对应的影像的连接点。</p>
</li>
<li><p>添加检测点：GCP 转换为检测点以进行精度评估，并不将其用作控制平差过程的输入。</p>
</li>
<li><p>检测点在正射映射工作空间地图中显示为粉色三角形，而 GCP 管理器中的 Label 图标则从蓝色圆圈变为蓝色三角形。添加 GCP 、检测点或连接点后，必须重新运行区域网平差才能使用这些点。</p>
<div style="margin:auto;width:50%">

<p><img src="https://pic.downk.cc/item/5f460087160a154a67547dc1.jpg" alt="理论图示"></p>
</div>

</li>
</ul>
</li>
</ol>
<h3 id="向导式生成产品"><a href="#向导式生成产品" class="headerlink" title="向导式生成产品"></a>向导式生成产品</h3><h4 id="DEM向导"><a href="#DEM向导" class="headerlink" title="DEM向导"></a>DEM向导</h4><p>要想生成DEM，必须有立体像对。立体像对是指以不同角度从同一区域的不同地理位置获取的两个影像。影像集合的立体像对可用于生成可获取高程数据的点云（3D 点）。</p>
<center>

<figure class="half">
    <img src="https://pic.downk.cc/item/5f46007f160a154a675474aa.jpg">
    <img src="https://pic.downk.cc/item/5f460087160a154a67547dcb.jpg">
</figure>
</center>

<p>生成点云的算法有三种，ETM（扩展的地形匹配），SGM（半全局匹配），MVM（多视图匹配）。参数可定义立体像对最大最小交叉角度。</p>
<p>DEM 插值页面可以设置生成DTM 或者DSM，可设置输出像元大小，格式，插值方法。亦可以使用此 DEM 正射校正影像，将生成的 DEM 将用于优化影像集合的正射校正，更新影像集合的校正过程。（前提是生成的DEM 可接受）</p>
<h4 id="正射镶嵌向导"><a href="#正射镶嵌向导" class="headerlink" title="正射镶嵌向导"></a>正射镶嵌向导</h4><p>正射镶嵌向导：把正射校正后的影像集合生成正射影像镶嵌工作流。包括色彩衡，接缝线生成，正射镶嵌设置。可以使用默认设置先生成DOM。</p>
<p>倾斜航空摄影是相对于竖直航空摄影而言的，传统的航空摄影以获得正射影像为目的，采用像片倾角小于2-3°的摄影方式，称为竖直航空摄影。这一方式便于后续的正射纠正与立体测图等处理工作，但是会失去地物的侧立面细节。事实上，倾斜摄影也可以获得正射影像，但是倾角过大时，正射纠正需要更高的像片重叠度，投影差也会更大，精度会下降，采集成本也会增加。但是，近年来，多镜头航摄仪的发展很好的克服了精度问题，同时实现了对地物顶部和侧立面的建模和纹理采集，使得倾斜航空摄影在大范围三维建模方面表现出了卓越的能力。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://pro.arcgis.com/zh-cn/pro-app/help/data/imagery/introduction-to-ortho-mapping.htm" target="_blank" rel="noopener">Ortho Mapping帮助文档</a></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%A0%85%E6%A0%BC/">栅格</a>
            <a href="/tags/%E6%AD%A3%E5%B0%84%E5%88%B6%E5%9B%BE/">正射制图</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/07/24/OrthoMapping4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ArcGIS中的Ortho-Mapping模块(四)</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/07/06/UtilityNetwork/">
        <span class="next-text nav-default">Utility Network 公共设施网络</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MDgxNi8yNzI5OA==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:lim@esrichina.com.cn" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/obladlee" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">LI MING</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
